@import '../../styles/globals/variables';
@import '../../styles/globals/functions';

/* ==========================================================================
   Faq
   ========================================================================== */

.faq {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  @media only screen and (max-width: $breakpoint-medium) {
    padding-left: 30px;
    padding-right: 30px;
  }
  &__year {
    grid-column-end: span 3;
    @media only screen and (max-width: $breakpoint-medium) {
      display: none;
    }
  }

  &__faq-us {
    grid-column-end: span 9;
    @media only screen and (max-width: $breakpoint-medium) {
      grid-column-end: span 12;
    }
    &__wrapper {
      display: flex;
      justify-content: space-between;
    }
    &__icon {
      height: 30px;
      width: 30px;
      margin: 0 5px;
    }
  }
}

.faq-slider {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 60px 0;
  border-right: 0.5px solid $color-white-border;
  @media only screen and (max-width: $breakpoint-medium) {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 50px;
    border-right: none;
  }
  &__year {
    width: 30%;
  }
  &__image {
    grid-column-end: span 9;
    object-fit: cover;
    @media only screen and (max-width: $breakpoint-medium) {
      height: initial;
      width: 100%;
      border: 0.5px solid $color-white-border;
    }
  }
  &__image-credit {
    display: flex;
    justify-self: flex-start;
    grid-column-end: span 1;
    margin-top: 25px;
    font-size: rem(15px);
    letter-spacing: 3px;
    text-transform: uppercase;
    @media only screen and (max-width: $breakpoint-medium) {
      margin-top: -55px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: rem(10px);
      letter-spacing: 2px;
    }
  }
  &__image-text {
    grid-column-end: span 2;
    margin-top: 25px;
    margin-right: 40px;
    @media only screen and (max-width: $breakpoint-medium) {
      margin-right: 0;
      margin-top: 0;
      border-bottom: 0.5px solid $color-white-border;
      padding: 30px;
    }
  }
  span {
    writing-mode: vertical-rl;
    max-height: 400px;
    @media only screen and (max-width: $breakpoint-medium) {
      writing-mode: initial;
    }
  }
  &__icons {
    margin-top: auto;
    margin-right: 20px;
    @media only screen and (max-width: $breakpoint-medium) {
      display: none;
    }
  }
  &__chevron-icon {
    height: 30px;
    width: 30px;
    margin: 0 15px;
    cursor: pointer;
  }
}

.faq-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin-bottom: 60px;
  @media only screen and (max-width: $breakpoint-medium) {
    //display: unset;
  }
  &__year {
    width: 30%;
  }
  &__year-empty {
    grid-column-end: span 3;
  }
  &__text {
    grid-column-end: span 9;
    @media only screen and (max-width: $breakpoint-medium) {
      margin: 0 30px;
      grid-column-end: span 12;
    }
    p {
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__heading {
      @media only screen and (max-width: $breakpoint-medium) {
        display: none;
      }
    }
    &__mobile-heading {
      display: none;
      @media only screen and (max-width: $breakpoint-medium) {
        font-size: 150%;
        display: flex;
        margin: 30px 0px;
      }
    }
  }
}

.faq-image {
  overflow-y: hidden;
  margin-left: -20px;
  margin-right: -20px;
  height: 600px;
  @media only screen and (max-width: $breakpoint-medium) {
    height: 300px;
    margin: 0;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: none;
    @media only screen and (max-width: $breakpoint-medium) {
      object-fit: cover;
      border: 0.5px solid $color-white-border;
    }
  }
}

.faq-list {
  margin: 60px 0;
  @media only screen and (max-width: $breakpoint-medium) {
    margin-top: 40px;
  }
  &__heading-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    @media only screen and (max-width: $breakpoint-medium) {
      display: flex;
    }
  }
  &__heading {
    grid-column-start: 4;
    grid-column-end: span 8;
    margin-bottom: 60px;
    @media only screen and (max-width: $breakpoint-medium) {
      font-size: 150%;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 0;
    }
  }
  &__item {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    border-top: 0.5px solid $color-white-border;
    margin-bottom: 60px;
    @media only screen and (max-width: $breakpoint-medium) {
      margin: 30px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    div {
      @media only screen and (max-width: $breakpoint-medium) {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  &__number {
    grid-column-end: span 3;
    margin-top: 25px;
    @media only screen and (max-width: $breakpoint-medium) {
      margin-bottom: 20px;
      width: 10%;
    }
  }
  &__short-text {
    grid-column-end: span 4;
    font-weight: 500;
    max-width: 300px;
    margin-top: 25px;
    @media only screen and (max-width: $breakpoint-medium) {
      width: 70%;
      margin-bottom: 20px;
    }
    p {
      font-size: rem(31px);
      @media only screen and (max-width: $breakpoint-medium) {
        font-size: rem(23px);
      }
    }
  }

  &__long-text {
    grid-column-end: span 4;
    font-weight: 100;
    margin-top: 25px;
    @media only screen and (max-width: $breakpoint-medium) {
      flex-basis: 100%;
      margin-top: 0;
    }
  }
  &__buttons-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    @media only screen and (max-width: $breakpoint-medium) {
      display: flex;
      margin-right: 0px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  &__buttons {
    grid-column-start: 8;
    grid-column-end: 13;
    @media only screen and (max-width: $breakpoint-medium) {
      width: 100%;
      margin: auto;
    }
  }
  &__button {
    margin-right: 20px;
    @media only screen and (max-width: $breakpoint-largest) {
      width: 100%;
      margin-top: 10px;
    }
  }
}

.parallax-image {
  overflow-y: hidden;
  height: 600px;
  max-height: 600px;
  @media only screen and (max-width: $breakpoint-medium) {
    height: 300px;
  }
  div {
    position: absolute;
    left: 0;
    right: 0;
    background-size: cover;
    width: 100%;
    height: 600px;
    max-height: 600px;
    @media only screen and (max-width: $breakpoint-medium) {
      height: 300px;
      max-height: 300px;
    }
  }
}

.label {
  font-size: rem(15px);
  letter-spacing: 3px;
  text-transform: uppercase;
  @media only screen and (max-width: $breakpoint-medium) {
    font-size: rem(10px);
    letter-spacing: 2px;
  }
}

// p,
// ul,
// ol {
//   font-size: rem(23px);
//   line-height: 1.4;
//   @media only screen and (max-width: $breakpoint-medium) {
//     font-size: rem(16px);
//   }
//   &.large {
//     font-size: rem(31px);
//     @media only screen and (max-width: $breakpoint-medium) {
//       font-size: rem(23px);
//     }
//   }
//   &:last-child {
//     margin-bottom: 0;
//   }
// }

// h1 {
//   font-size: rem(43px);
//   line-height: 1;
//   margin: 60px 0;
//   @media only screen and (max-width: $breakpoint-medium) {
//     font-size: rem(22px);
//   }
//   &:first-child {
//     margin-top: 0;
//   }
// }
